{
  "name": "RecipeRepoApi",
  "description": "API for the RecipeRepo app",
  "author": "William Zhang <foo@test.com>",
  "dependencies": {
    "body-parser": "^1.8.4",
    "express": "^4.6.1",
    "jsonwebtoken": "^5.4.0",
    "mongodb": "^2.1.0-alpha",
    "q": "^1.4.1",
    "sugar": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "nock": "^0.48.0",
    "sinon": "^1.12.2",
    "node-inspector": "^0.8.1"
  }
}
